Instance: StructureDefinitionPackage
InstanceOf: OperationDefinition
Title: "StructureDefinition Package"
Usage: #definition
* insert PackageOperation(StructureDefinition)

Instance: StructureMapPackage
InstanceOf: OperationDefinition
Title: "StructureMap Package"
Usage: #definition
* insert PackageOperation(StructureMap)

Instance: ValueSetPackage
InstanceOf: OperationDefinition
Title: "ValueSet Package"
Usage: #definition
* insert PackageOperation(ValueSet)

Instance: CodeSystemPackage
InstanceOf: OperationDefinition
Title: "CodeSystem Package"
Usage: #definition
* insert PackageOperation(CodeSystem)

Instance: ConceptMapPackage
InstanceOf: OperationDefinition
Title: "ConceptMap Package"
Usage: #definition
* insert PackageOperation(ConceptMap)

Instance: QuestionnairePackage
InstanceOf: OperationDefinition
Title: "Questionnaire Package"
Usage: #definition
* insert PackageOperation(Questionnaire)

Instance: ActivityDefinitionPackage
InstanceOf: OperationDefinition
Title: "ActivityDefinition Package"
Usage: #definition
* insert PackageOperation(ActivityDefinition)

Instance: PlanDefinitionPackage
InstanceOf: OperationDefinition
Title: "PlanDefinition Package"
Usage: #definition
* insert PackageOperation(PlanDefinition)

Instance: LibraryPackage
InstanceOf: OperationDefinition
Title: "Library Package"
Usage: #definition
* insert PackageOperation(Library)

Instance: MeasurePackage
InstanceOf: OperationDefinition
Title: "Measure Package"
Usage: #definition
* insert PackageOperation(Measure)

Instance: GraphDefinitionPackage
InstanceOf: OperationDefinition
Title: "GraphDefinition Package"
Usage: #definition
* insert PackageOperation(GraphDefinition)

Instance: ImplementationGuidePackage
InstanceOf: OperationDefinition
Title: "ImplementationGuide Package"
Usage: #definition
* insert PackageOperation(ImplementationGuide)

Instance: IngredientPackage
InstanceOf: OperationDefinition
Title: "Ingredient Package"
Usage: #definition
* insert PackageOperation(Ingredient)

Instance: MedicationPackage
InstanceOf: OperationDefinition
Title: "Medication Package"
Usage: #definition
* insert PackageOperation(Medication)

Instance: SubstancePackage
InstanceOf: OperationDefinition
Title: "Substance Package"
Usage: #definition
* insert PackageOperation(Substance)

Instance: ParametersPackage
InstanceOf: OperationDefinition
Title: "Parameters Package"
Usage: #definition
* insert PackageOperation(Parameters)

Instance: MedicationKnowledgePackage
InstanceOf: OperationDefinition
Title: "MedicationKnowledge Package"
Usage: #definition
* insert PackageOperation(MedicationKnowledge)